input {
  google_pubsub {
    type => "pubsub"
    project_id => "possible-enigma-370216"
    topic => "demo-logstash"
    subscription => "demo-logstash-sub"
    #json_key_file => "/usr/share/logstash/key/key.json"
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}