input {
  google_pubsub {
    type => "pubsub"
    project_id => "<your_project_id>"
    topic => "<your_topic_name>"
    subscription => "<your_subscription_name>"
    #json_key_file => "/usr/share/logstash/key/key.json"
    codec => "json"
  }
}
#Change output file if required
output {
  stdout {
    codec => rubydebug
  }
}